('C:\\laragon\\www\\papeleria_app\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\laragon\\www\\papeleria_app\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\laragon\\www\\papeleria_app\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\laragon\\www\\papeleria_app\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\laragon\\www\\papeleria_app\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\laragon\\www\\papeleria_app\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\laragon\\www\\papeleria_app\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run', 'C:\\laragon\\www\\papeleria_app\\run.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('fontTools\\varLib\\iup.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\fontTools\\varLib\\iup.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\fontTools\\misc\\bezierTools.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\_brotli.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zopfli\\zopfli.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\zopfli\\zopfli.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\herna\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('app\\static\\app.js',
   'C:\\laragon\\www\\papeleria_app\\app\\static\\app.js',
   'DATA'),
  ('app\\static\\img\\logo_ciare.png',
   'C:\\laragon\\www\\papeleria_app\\app\\static\\img\\logo_ciare.png',
   'DATA'),
  ('app\\static\\img\\logo_ciare1.png',
   'C:\\laragon\\www\\papeleria_app\\app\\static\\img\\logo_ciare1.png',
   'DATA'),
  ('app\\static\\style.css',
   'C:\\laragon\\www\\papeleria_app\\app\\static\\style.css',
   'DATA'),
  ('app\\templates\\base.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\base.html',
   'DATA'),
  ('app\\templates\\categorias\\listar.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\categorias\\listar.html',
   'DATA'),
  ('app\\templates\\categorias\\ver_productos.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\categorias\\ver_productos.html',
   'DATA'),
  ('app\\templates\\clientes\\listar.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\clientes\\listar.html',
   'DATA'),
  ('app\\templates\\fabricante\\actualizar_factura.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\actualizar_factura.html',
   'DATA'),
  ('app\\templates\\fabricante\\agregar_producto_fabricado.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\agregar_producto_fabricado.html',
   'DATA'),
  ('app\\templates\\fabricante\\asignar_ingredientes.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\asignar_ingredientes.html',
   'DATA'),
  ('app\\templates\\fabricante\\crear_ingrediente.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\crear_ingrediente.html',
   'DATA'),
  ('app\\templates\\fabricante\\crear_producto.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\crear_producto.html',
   'DATA'),
  ('app\\templates\\fabricante\\editar_factura.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\editar_factura.html',
   'DATA'),
  ('app\\templates\\fabricante\\editar_ingredientes.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\editar_ingredientes.html',
   'DATA'),
  ('app\\templates\\fabricante\\editar_producto.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\editar_producto.html',
   'DATA'),
  ('app\\templates\\fabricante\\factura_ingredientes.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\factura_ingredientes.html',
   'DATA'),
  ('app\\templates\\fabricante\\index.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\index.html',
   'DATA'),
  ('app\\templates\\fabricante\\listar_facturas.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\listar_facturas.html',
   'DATA'),
  ('app\\templates\\fabricante\\listar_ingredientes.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\listar_ingredientes.html',
   'DATA'),
  ('app\\templates\\fabricante\\ver_factura.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\ver_factura.html',
   'DATA'),
  ('app\\templates\\fabricante\\ver_producto_fabricado.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\fabricante\\ver_producto_fabricado.html',
   'DATA'),
  ('app\\templates\\index.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\index.html',
   'DATA'),
  ('app\\templates\\informes\\ingreso_producto.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\informes\\ingreso_producto.html',
   'DATA'),
  ('app\\templates\\informes\\ingresos_egresos.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\informes\\ingresos_egresos.html',
   'DATA'),
  ('app\\templates\\informes\\otros_egresos.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\informes\\otros_egresos.html',
   'DATA'),
  ('app\\templates\\informes\\registro_de_ingresos.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\informes\\registro_de_ingresos.html',
   'DATA'),
  ('app\\templates\\negocios\\listar.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\negocios\\listar.html',
   'DATA'),
  ('app\\templates\\productos\\listar.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\productos\\listar.html',
   'DATA'),
  ('app\\templates\\productos\\ver.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\productos\\ver.html',
   'DATA'),
  ('app\\templates\\proveedores\\listar.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\proveedores\\listar.html',
   'DATA'),
  ('app\\templates\\usuarios\\listar.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\usuarios\\listar.html',
   'DATA'),
  ('app\\templates\\usuarios\\login.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\usuarios\\login.html',
   'DATA'),
  ('app\\templates\\ventas\\factura.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\ventas\\factura.html',
   'DATA'),
  ('app\\templates\\ventas\\historial_cliente.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\ventas\\historial_cliente.html',
   'DATA'),
  ('app\\templates\\ventas\\historial_general.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\ventas\\historial_general.html',
   'DATA'),
  ('app\\templates\\ventas\\mis_facturas.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\ventas\\mis_facturas.html',
   'DATA'),
  ('app\\templates\\ventas\\ver.html',
   'C:\\laragon\\www\\papeleria_app\\app\\templates\\ventas\\ver.html',
   'DATA'),
  ('mysql\\connector\\py.typed',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\mysql\\connector\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\laragon\\www\\papeleria_app\\build\\run\\base_library.zip',
   'DATA'),
  ('weasyprint\\pdf\\sRGB2014.icc',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\weasyprint\\pdf\\sRGB2014.icc',
   'DATA'),
  ('weasyprint\\css\\html5_ph.css',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\weasyprint\\css\\html5_ph.css',
   'DATA'),
  ('weasyprint\\css\\html5_ua.css',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\weasyprint\\css\\html5_ua.css',
   'DATA'),
  ('weasyprint\\css\\html5_ua_form.css',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\weasyprint\\css\\html5_ua_form.css',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ro_RO.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ro_RO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_gl.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_gl.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_de.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_de.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\update.sh',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\update.sh',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sl_SI.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sl_SI.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_NO.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_NO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sr.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_GB.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_GB.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_it_IT.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_it_IT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_id_ID.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_id_ID.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eo.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eo.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_uk_UA.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_uk_UA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sk_SK.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sk_SK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_fr.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_fr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ca.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ca.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sq_AL.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sq_AL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_et_EE.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_et_EE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_AT.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_AT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_af_ZA.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_af_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_be_BY.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_be_BY.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nb_NO.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nb_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hr_HR.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hr_HR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_US.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_US.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_is.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_is.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_bg_BG.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_bg_BG.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eu.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eu.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nl_NL.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nl_NL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_eu.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_eu.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sv.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sv.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pl_PL.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pl_PL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_es.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_es.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ru_RU.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ru_RU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lt.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lt.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_te_IN.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_te_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_CH.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_CH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_gl.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_gl.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_el_GR.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_el_GR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_PT.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_PT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ca.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ca.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_BR.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_BR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_th_TH.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_th_TH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hu_HU.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hu_HU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mn_MN.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mn_MN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_fr.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_fr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nn_NO.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nn_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_DE.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_DE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_is.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_is.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sv.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sv.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lv_LV.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lv_LV.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_es.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_es.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_da_DK.dic',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_da_DK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_US.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_US.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'c:\\laragon\\www\\papeleria_app\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
